{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#153136",
        "titleBar.activeBackground": "#1E454C",
        "titleBar.activeForeground": "#F5FAFB"
    }
}